<!DOCTYPE html>
<html>
    <head>
        <title>food</title>
        <style type="text/css">
body{
    background-image: url("food.jpg");
    background-size: cover;
    font-family: Georgia, Times, serif;
    margin: 0;
    align-content: center;
}

    div.box
    {
        
        width:500px;
        height:130px;
        margin:70px 400px;
        background-color: #009688;
        filter:alpha(opacity=60); /* For IE8 and earlier */
    }
    div.box p
    {
        margin:40px 40px;
        font-weight: bold;
    }

    .blog {
	float:left;
}
 
.conteudo {
	width:500px;
	padding:25px;
	margin:25px auto;
	background: #83d0c9;
	
}
 
.conteudo img {
	min-width: 500px;
	margin:0 0 25px -25px;
    max-width: 500px;
    align-content: center;
}
 
.conteudo h1 {
	padding:0;
	margin:0 0 15px;
	font-weight: normal;
	color: #666;
	font-family: Georgia;
}
 
.conteudo p:last-child {
	margin: 0;
}
 
.conteudo .continue-lendo {
	color:#000;
	transition: all 0.5s ease;
	text-decoration: none;
	font-weight: 700; 
}
 
.conteudo .continue-lendo:hover {
	margin-left:10px;
}

    </style>
    </head>

<body>
        <div class="background">
            <div class="box">
            <h1 align="center">Popular Food</h1>
            <p><h3 align="center">makan, makan lagi, makan terus</h3></p>
            
            <div class="blog">
                    <div class="conteudo">
                        <img src="seblak.jpeg">
                        <h1 align="center"> SEBLAK BANDUNG </h1>
                        <hr>
                        <p>
                                Seblak adalah makanan Indonesia, umumnya adalah makanan khas dari Sunda, Jawa Barat yang bercita rasa gurih dan pedas yang terbuat dari kerupuk basah yang dimasak dengan sayuran dan sumber protein seperti telur, ayam, boga bahari atau olahan daging sapi, dimasak dengan bumbu tertentu.
                        </p>				
                    </div> 
                    </div>
</body>
</html>