<!DOCTYPE html>
<html>
    <head>
            <title>traveling</title>
            <style type="text/css">

body{
    background-image: url("traveling.jpg");
    background-size: cover;
    font-family: Georgia, Times, serif;
    margin: 0;
    align-content: center;
}

    div.box
    {
        
        width:500px;
        height:130px;
        margin:70px 400px;
        background-color: #cbdadb;
        filter:alpha(opacity=60); /* For IE8 and earlier */
    }
    div.box p
    {
        margin:40px 40px;
        font-weight: bold;
    }           

    .blog {
	float:left;
}
 
.conteudo {
	width:500px;
	padding:25px;
	margin:25px auto;
	background: #ffd3b6;
	
}
 
.conteudo img {
	min-width: 500px;
	margin:0 0 25px -25px;
    max-width: 500px;
    align-content: center;
}
 
.conteudo h1 {
	padding:0;
	margin:0 0 15px;
	font-weight: normal;
	color: #666;
	font-family: Georgia;
}
 
.conteudo p:last-child {
	margin: 0;
}
 
.conteudo .continue-lendo {
	color:#000;
	transition: all 0.5s ease;
	text-decoration: none;
	font-weight: 700; 
}
 
.conteudo .continue-lendo:hover {
	margin-left:10px;
}

    </style>
    </head>

    <body>
            <div class="background">
                <div class="box">
                <h1 align="center">VACATION SPOT</h1>
                <p><h3 align="center">ayo kita berkeliling ke tempat wisata populer:))</h3></p>
                
                <div class="blog">
                        <div class="conteudo">
                            <img src="rajaampat.jpg">
                            <h1 align="center"> RAJA AMPAT </h1>
                            <hr>
                            <p>
                                    Kepulauan Raja Ampat merupakan rangkaian empat gugusan pulau yang berdekatan dan berlokasi di barat bagian Kepala Burung (Vogelkoop) Pulau Papua. Secara administrasi, gugusan ini berada di bawah Kabupaten Raja Ampat, Provinsi Papua Barat. Kepulauan ini sekarang menjadi tujuan para penyelam yang tertarik akan keindahan pemandangan bawah lautnya. Empat gugusan pulau yang menjadi anggotanya dinamakan menurut empat pulau terbesarnya, yaitu Pulau Waigeo, Pulau Misool, Pulau Salawati, dan Pulau Batanta.
                            </p>				
                        </div> 
                        </div>
    </body>
</html>